[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(C:\Users\a-pigryd\workspace\em\src\main\scala\ch\epfl\em\Gaussian.scala, C:\Users\a-pigryd\workspace\em\src\main\scala\ch\epfl\em\Kmean.scala)[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mModified external sources: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(C:\Users\a-pigryd\workspace\em\src\main\scala\ch\epfl\em\Gaussian.scala, C:\Users\a-pigryd\workspace\em\src\main\scala\ch\epfl\em\Kmean.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mInitially invalidated: Set(C:\Users\a-pigryd\workspace\em\src\main\scala\ch\epfl\em\Gaussian.scala, C:\Users\a-pigryd\workspace\em\src\main\scala\ch\epfl\em\Kmean.scala)[0m
[0m[[0minfo[0m] [0mCompiling 2 Scala sources to C:\Users\a-pigryd\workspace\em\target\scala-2.9.0\classes...[0m
[0m[[0mdebug[0m] [0mInterfacing (CompilerInterface) with Scala compiler version 2.9.0.final[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	C:\Users\a-pigryd\workspace\em\target\scala-2.9.0\classes[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jre7\lib\resources.jar;C:\Program Files\Java\jre7\lib\rt.jar;C:\Program Files\Java\jre7\lib\sunrsasign.jar;C:\Program Files\Java\jre7\lib\jsse.jar;C:\Program Files\Java\jre7\lib\jce.jar;C:\Program Files\Java\jre7\lib\charsets.jar;C:\Program Files\Java\jre7\classes;C:\Users\a-pigryd\.sbt\boot\scala-2.9.0\lib\scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\a-pigryd\workspace\em\target\scala-2.9.0\classes;C:\Users\a-pigryd\.ivy2\cache\org.scalala\scalala_2.9.0\jars\scalala_2.9.0-1.0.0.RC2-SNAPSHOT.jar;C:\Users\a-pigryd\.ivy2\cache\jline\jline\jars\jline-0.9.94.jar;C:\Users\a-pigryd\.ivy2\cache\junit\junit\jars\junit-3.8.1.jar;C:\Users\a-pigryd\.ivy2\cache\org.apache.xmlgraphics\xmlgraphics-commons\jars\xmlgraphics-commons-1.3.1.jar;C:\Users\a-pigryd\.ivy2\cache\commons-io\commons-io\jars\commons-io-1.3.1.jar;C:\Users\a-pigryd\.ivy2\cache\commons-logging\commons-logging\jars\commons-logging-1.0.4.jar;C:\Users\a-pigryd\.ivy2\cache\jfree\jfreechart\jars\jfreechart-1.0.13.jar;C:\Users\a-pigryd\.ivy2\cache\jfree\jcommon\jars\jcommon-1.0.16.jar;C:\Users\a-pigryd\.ivy2\cache\netlib\netlib-java\jars\netlib-java-0.9.3.jar;C:\Users\a-pigryd\.ivy2\cache\netlib\arpack-combo\jars\arpack-combo-0.1.jar;C:\Users\a-pigryd\.ivy2\cache\com.lowagie\itext\jars\itext-2.1.5.jar;C:\Users\a-pigryd\.ivy2\cache\bouncycastle\bcmail-jdk14\jars\bcmail-jdk14-138.jar;C:\Users\a-pigryd\.ivy2\cache\bouncycastle\bcprov-jdk14\jars\bcprov-jdk14-138.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\a-pigryd\workspace\em\src\main\scala\ch\epfl\em\Gaussian.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\a-pigryd\workspace\em\src\main\scala\ch\epfl\em\Kmean.scala[0m
[0m[[33mwarn[0m] [0mthere were 2 deprecation warnings; re-run with -deprecation for details[0m
[0m[[33mwarn[0m] [0mone warning found[0m
[0m[[0mdebug[0m] [0m	Invalidated direct: Set()[0m
[0m[[0mdebug[0m] [0mIncrementally invalidated: Set()[0m
