[0m[[0minfo[0m] [0mRunning ch.epfl.em.Gaussian [0m
[0m[[0mdebug[0m] [0mStarting sandboxed run...[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	C:\Users\a-pigryd\workspace\em\target\scala-2.9.0\classes[0m
[0m[[0mdebug[0m] [0m	C:\Users\a-pigryd\.sbt\boot\scala-2.9.0\lib\scala-library.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\a-pigryd\.ivy2\cache\org.scalala\scalala_2.9.0\jars\scalala_2.9.0-1.0.0.RC2-SNAPSHOT.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\a-pigryd\.ivy2\cache\jline\jline\jars\jline-0.9.94.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\a-pigryd\.ivy2\cache\junit\junit\jars\junit-3.8.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\a-pigryd\.ivy2\cache\org.apache.xmlgraphics\xmlgraphics-commons\jars\xmlgraphics-commons-1.3.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\a-pigryd\.ivy2\cache\commons-io\commons-io\jars\commons-io-1.3.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\a-pigryd\.ivy2\cache\commons-logging\commons-logging\jars\commons-logging-1.0.4.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\a-pigryd\.ivy2\cache\jfree\jfreechart\jars\jfreechart-1.0.13.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\a-pigryd\.ivy2\cache\jfree\jcommon\jars\jcommon-1.0.16.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\a-pigryd\.ivy2\cache\netlib\netlib-java\jars\netlib-java-0.9.3.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\a-pigryd\.ivy2\cache\netlib\arpack-combo\jars\arpack-combo-0.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\a-pigryd\.ivy2\cache\com.lowagie\itext\jars\itext-2.1.5.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\a-pigryd\.ivy2\cache\bouncycastle\bcmail-jdk14\jars\bcmail-jdk14-138.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\a-pigryd\.ivy2\cache\bouncycastle\bcprov-jdk14\jars\bcprov-jdk14-138.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main to exit[0m
[0m[[0mdebug[0m] [0m	Thread run-main exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
